<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <LinearLayout
        android:id="@+id/goToPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:outlineProvider="background"
        android:background="@drawable/back">

        <ImageView
            android:id="@+id/showPet"
            android:src="@drawable/egg_cthulhu_animation"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clickable="true"
            android:paddingBottom="15dp"
            android:onClick="goToPetView"
            />

        <TextView
            android:id="@+id/userLevel"
            android:text="Level 15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/expBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="67"
            android:progressDrawable="@drawable/purple_progress_bar"
            android:layout_width="250dp"
            android:layout_height="12dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:paddingTop="15dp"
        android:id="@+id/Achievements"
        android:text="Active Tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:paddingTop="15dp"
            android:id="@+id/missionRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/goToPet"
            android:gravity="center|bottom"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="24dp"
            android:src="@drawable/bike_simple_1"
            android:scaleType="centerCrop"
            android:tint="@color/plainWhite"
            android:backgroundTint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="6dp"
            app:borderWidth="2dp"/>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>