<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetLook">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_bg_summer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_spring"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_pet_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        app:srcCompat="@drawable/background_spring" />

    <ImageView
        android:id="@+id/showPet"
        android:layout_width="92dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:paddingBottom="15dp"
        android:src="@drawable/egg_cthulhu_animation"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_pet_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pet_actions"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="buttonHealth"
        android:onClick="openHealth"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_pet_actions"
        app:layout_constraintStart_toStartOf="@+id/toolbar_pet_actions"
        app:layout_constraintTop_toTopOf="@+id/toolbar_pet_actions"
        app:srcCompat="@drawable/happy" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="buttonStats"
        android:onClick="openStats"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_pet_actions"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/toolbar_pet_actions"
        app:srcCompat="@drawable/statuses" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="buttonFood"
        android:onClick="openFood"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_pet_actions"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/toolbar_pet_actions"
        app:srcCompat="@drawable/pizza" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="buttonCloths"
        android:onClick="openItems"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_pet_actions"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_pet_actions"
        app:layout_constraintTop_toTopOf="@+id/toolbar_pet_actions"
        app:srcCompat="@drawable/hanger" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="closePetLook"
        app:layout_constraintBottom_toTopOf="@+id/image_bg_summer"
        app:layout_constraintStart_toStartOf="@+id/toolbar_top"
        app:srcCompat="@drawable/baseline_arrow_back_black_18dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:src="@drawable/bike_simple_1"
        android:tint="@color/plainWhite"
        app:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="2dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_pet_actions"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>